// Generated by SolidPython 1.1.3 on 2022-04-14 10:45:33


union() {
	color(alpha = 1.0000000000, c = [0.6500000000, 0.5000000000, 0.4000000000]) {
		cube(size = [240, 240, 8]);
	}
	translate(v = [0, 0, 8]) {
		union() {
			cube(size = 0);
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [0, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [30, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [60, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [90, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [120, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [150, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [180, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [210, 0, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [0, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [30, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [60, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [90, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [120, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [150, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [180, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [210, 30, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [0, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [30, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [60, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [90, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [120, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [150, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [180, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [210, 60, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [0, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [30, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [60, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [90, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [120, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [150, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [180, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [210, 90, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [0, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [30, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [60, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [90, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [120, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [150, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [180, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [210, 120, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [0, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [30, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [60, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [90, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [120, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [150, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [180, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [210, 150, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [0, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [30, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [60, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [90, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [120, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [150, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [180, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [210, 180, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [0, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [30, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [60, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [90, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [120, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [150, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
				translate(v = [180, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
			color(alpha = 1.0000000000, c = [1, 1, 1]) {
				translate(v = [210, 210, 0]) {
					cube(size = [30, 30, 2]);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 15.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 37]) {
					difference() {
						cylinder(d = 18, h = 13);
						translate(v = [0, 0, 8]) {
							cylinder(d = 14, h = 6);
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 0]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 60]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 120]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 225.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 37]) {
					difference() {
						cylinder(d = 18, h = 13);
						translate(v = [0, 0, 8]) {
							cylinder(d = 14, h = 6);
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 0]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 60]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 120]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 45.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					translate(v = [-9, 5, 0]) {
						rotate(a = [90, 0, 0]) {
							linear_extrude(height = 10) {
								union() {
									polygon(points = [[0, 0], [0, 34], [18, 0]]);
									translate(v = [9, 20, 0]) {
										circle(d = 11);
									}
									translate(v = [0, 20, 0]) {
										polygon(points = [[0, 0], [0, 11], [20, 7], [20, 0]]);
									}
									translate(v = [13, 14, 0]) {
										difference() {
											circle(d = 38);
											translate(v = [-13, -19, 0]) {
												square(size = 39);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 195.0000000000, 10]) {
			rotate(a = [0, 0, 180]) {
				union() {
					cylinder(d = 22, h = 12);
					translate(v = [0, 0, 12]) {
						translate(v = [-9, 5, 0]) {
							rotate(a = [90, 0, 0]) {
								linear_extrude(height = 10) {
									union() {
										polygon(points = [[0, 0], [0, 34], [18, 0]]);
										translate(v = [9, 20, 0]) {
											circle(d = 11);
										}
										translate(v = [0, 20, 0]) {
											polygon(points = [[0, 0], [0, 11], [20, 7], [20, 0]]);
										}
										translate(v = [13, 14, 0]) {
											difference() {
												circle(d = 38);
												translate(v = [-13, -19, 0]) {
													square(size = 39);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 75.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 44]) {
					difference() {
						union() {
							sphere(d = 18);
							translate(v = [0, 0, 10]) {
								sphere(d = 4);
							}
						}
						translate(v = [2, 0, 4]) {
							rotate(a = [0, 20, 0]) {
								cube(center = true, size = [2, 20, 12]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 165.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 44]) {
					difference() {
						union() {
							sphere(d = 18);
							translate(v = [0, 0, 10]) {
								sphere(d = 4);
							}
						}
						translate(v = [2, 0, 4]) {
							rotate(a = [0, 20, 0]) {
								cube(center = true, size = [2, 20, 12]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 105.0000000000, 10]) {
			union() {
				cylinder(d = 24, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 22, d2 = 12, h = 28);
				}
				translate(v = [0, 0, 40]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 43]) {
					union() {
						cylinder(d1 = 12, d2 = 18, h = 13);
						translate(v = [0, 0, 18]) {
							cube(center = true, size = [2, 2, 10]);
						}
						translate(v = [0, 0, 18]) {
							rotate(a = [0, 90, 0]) {
								cube(center = true, size = [2, 2, 10]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 135.0000000000, 10]) {
			union() {
				cylinder(d = 24, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 22, d2 = 12, h = 28);
				}
				translate(v = [0, 0, 40]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 43]) {
					union() {
						cylinder(d1 = 12, d2 = 18, h = 13);
						translate(v = [0, 0, 15]) {
							sphere(d = 6);
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 135.0000000000, 10]) {
			union() {
				cylinder(d = 24, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 22, d2 = 12, h = 28);
				}
				translate(v = [0, 0, 40]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 43]) {
					union() {
						cylinder(d1 = 12, d2 = 18, h = 13);
						translate(v = [0, 0, 15]) {
							sphere(d = 6);
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 105.0000000000, 10]) {
			union() {
				cylinder(d = 24, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 22, d2 = 12, h = 28);
				}
				translate(v = [0, 0, 40]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 43]) {
					union() {
						cylinder(d1 = 12, d2 = 18, h = 13);
						translate(v = [0, 0, 18]) {
							cube(center = true, size = [2, 2, 10]);
						}
						translate(v = [0, 0, 18]) {
							rotate(a = [0, 90, 0]) {
								cube(center = true, size = [2, 2, 10]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 165.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 44]) {
					difference() {
						union() {
							sphere(d = 18);
							translate(v = [0, 0, 10]) {
								sphere(d = 4);
							}
						}
						translate(v = [2, 0, 4]) {
							rotate(a = [0, 20, 0]) {
								cube(center = true, size = [2, 20, 12]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 75.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 44]) {
					difference() {
						union() {
							sphere(d = 18);
							translate(v = [0, 0, 10]) {
								sphere(d = 4);
							}
						}
						translate(v = [2, 0, 4]) {
							rotate(a = [0, 20, 0]) {
								cube(center = true, size = [2, 20, 12]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 195.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					translate(v = [-9, 5, 0]) {
						rotate(a = [90, 0, 0]) {
							linear_extrude(height = 10) {
								union() {
									polygon(points = [[0, 0], [0, 34], [18, 0]]);
									translate(v = [9, 20, 0]) {
										circle(d = 11);
									}
									translate(v = [0, 20, 0]) {
										polygon(points = [[0, 0], [0, 11], [20, 7], [20, 0]]);
									}
									translate(v = [13, 14, 0]) {
										difference() {
											circle(d = 38);
											translate(v = [-13, -19, 0]) {
												square(size = 39);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 45.0000000000, 10]) {
			rotate(a = [0, 0, 180]) {
				union() {
					cylinder(d = 22, h = 12);
					translate(v = [0, 0, 12]) {
						translate(v = [-9, 5, 0]) {
							rotate(a = [90, 0, 0]) {
								linear_extrude(height = 10) {
									union() {
										polygon(points = [[0, 0], [0, 34], [18, 0]]);
										translate(v = [9, 20, 0]) {
											circle(d = 11);
										}
										translate(v = [0, 20, 0]) {
											polygon(points = [[0, 0], [0, 11], [20, 7], [20, 0]]);
										}
										translate(v = [13, 14, 0]) {
											difference() {
												circle(d = 38);
												translate(v = [-13, -19, 0]) {
													square(size = 39);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [15.0000000000, 225.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 37]) {
					difference() {
						cylinder(d = 18, h = 13);
						translate(v = [0, 0, 8]) {
							cylinder(d = 14, h = 6);
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 0]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 60]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 120]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [225.0000000000, 15.0000000000, 10]) {
			union() {
				cylinder(d = 22, h = 12);
				translate(v = [0, 0, 12]) {
					cylinder(d1 = 20, d2 = 10, h = 24);
				}
				translate(v = [0, 0, 34]) {
					cylinder(d = 20, h = 3);
				}
				translate(v = [0, 0, 37]) {
					difference() {
						cylinder(d = 18, h = 13);
						translate(v = [0, 0, 8]) {
							cylinder(d = 14, h = 6);
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 0]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 60]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
						translate(v = [0, 0, 11]) {
							rotate(a = [0, 0, 120]) {
								cube(center = true, size = [4, 19, 6]);
							}
						}
					}
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 15.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 225.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 45.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 195.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 75.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 165.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 105.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 135.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 135.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 105.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 165.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 75.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 195.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 45.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [1, 1, 1]) {
		translate(v = [45.0000000000, 225.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
	color(alpha = 1.0000000000, c = [0.2000000000, 0.2000000000, 0.2000000000]) {
		translate(v = [195.0000000000, 15.0000000000, 10]) {
			union() {
				cylinder(d = 20, h = 10);
				translate(v = [0, 0, 10]) {
					cylinder(d1 = 18, d2 = 8, h = 15);
				}
				translate(v = [0, 0, 25]) {
					cylinder(d = 15, h = 3);
				}
				translate(v = [0, 0, 33]) {
					sphere(r = 7);
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *
from Pieces import *

HALF_TILE = TILE_WIDTH/2

def place_piece(i,j):
    return translate([i*TILE_WIDTH+HALF_TILE, j*TILE_WIDTH+HALF_TILE, BOARD_THICK])

pieces = [rook, knight, bishop, king, queen, bishop, knight, rook,
          pawn, pawn, pawn, pawn, pawn, pawn, pawn, pawn]

game_set = board
for i, piece in enumerate(pieces):
    game_set += color(White)(place_piece(i//8,i%8)(piece))
    if piece == king:
        piece = queen
    elif piece == queen:
        piece = king
    elif piece == knight:
        piece = rotate([0,0,180])(knight)
    game_set += color(BlackPaint)(place_piece((63-i)//8,(63-i)%8)(piece))

scad_render_to_file(game_set, "./game_set.scad") 
 
************************************************/
